language: cpp
dist: xenial
compiler: g++
sudo: required

before_install:
  - sudo apt-get update

install:
  - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
  - sudo add-apt-repository -y ppa:beineri/opt-qt-5.12.6-xenial
  - sudo apt-get -qy update
  - sudo apt-get install -qq g++-8 gcc-8
  - sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-8 90
  - sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-8 90
  - sudo apt-get install -qq qt512-meta-minimal
  - sudo apt-get install -qq libx11-xcb-dev libglu1-mesa-dev
  - export QMAKE=/opt/qt512/bin/qmake
  - export PATH=/opt/qt512/bin/:$PATH
  #- sudo apt-get install qtbase5-dev libqwt-qt5-dev libqwt-qt5-6
  #- sudo apt-get install qt5-qmake
  #- sudo apt-get install qmlscene
  #- sudo apt-get install qtbase5-dev-tools
  #- sudo apt-get install libqt5quick5 libqt5qml5
  #- sudo apt-get install libqt5svg5-dev
  #- sudo apt-get install libqt5svg5 
  - sudo apt-get install libnetcdf-dev libnetcdf11
  
before_script:
  - gcc --version
  - g++ --version
  - $QMAKE -v

script: 
    - bash buildPRAGA.sh
    - wget -c -nv "https://github.com/probonopd/linuxdeployqt/releases/download/continuous/linuxdeployqt-continuous-x86_64.AppImage"
    - chmod a+x linuxdeployqt-continuous-x86_64.AppImage
    - unset QTDIR; unset QT_PLUGIN_PATH ; unset LD_LIBRARY_PATH
    - mkdir appdir
    # export VERSION=... # linuxdeployqt uses this for naming the file
    - ./linuxdeployqt-continuous-x86_64.AppImage appdir/usr/share/applications/*.desktop -appimage
    
after_success:
    - find appdir -executable -type f -exec ldd {} \; | grep " => /usr" | cut -d " " -f 2-3 | sort | uniq # for debugging
    - curl --upload-file PRAGA*.AppImage https://transfer.sh/PRAGA-git.$(git rev-parse --short HEAD)-x86_64.AppImage
    - wget -c https://github.com/probonopd/uploadtool/raw/master/upload.sh
    - bash upload.sh PRAGA*.AppImage*

