language: cpp
dist: trusty
compiler: g++
sudo: required

before_install:
  - sudo apt-get update

install:
  - sudo apt-get install qtbase
  - sudo apt-get install qtbase5-dev libqwt-qt5-dev libqwt-qt5-6
  - sudo apt-get install qmake
  - sudo apt-get install qt5-qmake
  - sudo apt-get install qmlscene
  - sudo apt-get install qtbase5-dev-tools
  - sudo apt-get install libqt5quick5 libqt5qml5
  - sudo apt-get install libqt5svg5-dev
  - sudo apt-get install libqt5svg5 
